*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
}

header li, a, button{
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 18px;
  color: #f0ece9;
  text-decoration: none;
}

header{
  background-color: #29282D;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 280px;
  max-width: 1800px;
  padding: 10px 5%;
  margin: auto;
  flex-wrap: wrap;
}

.fundonav{
  position: relative;
  background-color: #29282D;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4);
}

.logo{
  cursor: pointer;
  height: 59px;
  width: 146px;
}

.btn-menu{
  display: none;
}

.nav_links{
  list-style: none;
}

.nav_links li{
  display: inline-block;
  padding: 0px 20px;
}

.nav_links li a{
  transition: all 0.3s ease 0s;
}

.nav_links li a:hover{
  color: #6768ab;
}


nav:focus-within .nav_links{
  visibility: visible;
  overflow-y: auto;
}

nav:focus-within .menu{
  border-top-color: transparent;
}

.contato-button{
  padding: 9px 25px;
  background-color: #6768ab;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.contato-button:hover{
  color: #f0ece9;
  background-color: #6768abc7;
}

body{
  font-family: 'Roboto', sans-serif;
  background-color: #29282D;
}

.blog{
  background-color: #DBD3D0;
  padding: 20px;
  min-width: 280px;
  max-width: 1000px;
  margin: auto;
  padding-top: 30px;
  padding-bottom: 40px;
}

.post1, .post2, .post3{
  background-color: #f0ece9;
  margin-bottom: 40px;
  border-radius: 20px;
  padding-bottom: 30px;
}

.blog h1{
  color: #6768ab;
  text-align: center;
  padding: 10px;
  padding-top: 30px;
  padding-bottom: 10px;
  font-size: 30px;
}

.blog img{
  padding: 20px;
  display: table;
  margin: auto;
  margin-bottom: 20px;
  align-items: center;
  max-width: 560px;
  width: 100%;
  height: auto;
}

.blog p{
  display: block;
  text-align: justify;
  margin: auto;
  color: #29282D;
  font-size: 20px;
  padding-left: 50px;
  padding-right: 50px;
  margin-bottom: 20px;
  text-indent: 30px;
  line-height: 25px;
}

.fundoblog{
  background-color: #DBD3D0;
}

footer{
  display: grid;
  margin: auto;
  padding: 30px 5%;
  background-color: #29282D;
  min-width: 280px;
  max-width: 1800px;
  color: #f0ece9;
  grid-template-areas: 
  "infos uteis"; 
}

.uteis{
  grid-area: "uteis";
  min-width: 140px;
  max-width: 900px;
}

.infos{
  grid-area: "infos";
  min-width: 140px;
  max-width: 900px;
}

footer p{
  font-size: 18px;
  display: table;
  margin: auto;
  margin-top: 20px;
}

footer ul{
  display: table;
  margin: auto;
  width: 40%;
    
}

footer li{
  margin-bottom: 5px;
}

footer a{
  font-size: 16px;
}

.redirecionar{ 
  font-size: 18px;
  display: table;
  margin-left: 40px;
  grid-area: "redi";
  min-width: 140px;
  max-width: 900px;
}

.redirecionar img{
  display: flexbox;
  height: 12.5%;
  width: 2.5%;
  margin-left: 5px;
}

.email img{
  display: flexbox;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  vertical-align: middle;
  padding: 5px;
  margin-top: 5px;
}

.insta img{
  display: flexbox;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  vertical-align: middle;
  padding: 5px;
  margin-top: 5px;
}

.fundofooter{
  background-color: #29282D;
}

@media (max-width: 800px){
  .nav_links{
    display: block;
    position: absolute;
    top: 4.755rem;
    left: 0;      
    width: 100%;
    visibility: hidden;
    overflow-y: hidden;
    z-index: 1;
  }
  .nav_links li{
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #625c60e5;

  }
  .nav_links li a{
    color: #f0ece9;
    padding: 20px;
    font-size: 20px;
  }
  .cta{
    display: none;
  }
  .btn-menu{
    background: none;
    border: none;
    font: inherit;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(#6768ab);
    padding-block: 1rem;
    cursor: pointer;
  }
  .menu{
    border-top: 0.125rem solid;
    width: 1.25rem;
  }
  .menu::before,
  .menu::after{
    content: "";
    display: block;
    width: 1.25rem;
    height: 0.125rem;
    background: currentColor;
    margin-top: 0.3125rem;
  }
}

@media (max-width:650px){
  footer{
    grid-template-areas: 
    "uteis" 
    "infos";
  }
  .infos{
    margin: auto;
  }
  
  .email img{
    height: 40px;
    width: 40px;
  }
  
  .insta img{
    height: 40px;
    width: 40px;
  }
}

@media (max-width:600px){
  .offer{
    grid-template-columns: 1fr 1fr;
  }
  .blog img{
    width: 380px;
    height: 240px;
  }
}

@media (max-width:520px){
  .offer{
    grid-template-columns: 1fr;
  }
}

@media (max-width:420px){
  .blog img{
    width: 300px;
    height: 200px;
  }
}

@media (max-width:340px){
  .blog img{
    width: 250px;
    height: 165px;
  }
}